<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid rgb(179, 3, 223);
            background-color: aqua;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid yellow;
            background-color: rgb(174, 0, 255);
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid rgb(19, 39, 219);
            background-color: rgb(27, 156, 44);
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            background-color: rgb(92, 112, 68);
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid rgb(43, 226, 73);
            background-color: rgb(111, 0, 255);
        }
    </style>   
</head>

<body>
    <!--change the position to show the difference
        static
        absolute
        relative
        fixed
        sticky-->
    <h2>family</h2>
    <div>
        uma
    </div>
    <div class="sticky">
        dad
    </div>
    <div class="relative">
        sister
        <div class="absolute">dog
        </div>
    </div>
    <div class="fixed">
        mom
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>